databases:
  - name: teacakedb
    plan: free
    databaseName: teacakedb
    user: otter234

services:
  - type: web
    plan: free
    name: teacakeweb
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn TeaTime_engine.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: TeaTime_engine.settings
      - key: DATABASE_URL
        fromDatabase:
          name: teacakedb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      